# must be unique in a given SonarQube instance
sonar.projectKey=confetiserver
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Confetti Server
sonar.projectVersion=1.0
sonar.sources=src
#sonar.tests=tests<br/>
sonar.language=php<br/>
sonar.sourceEncoding=UTF-8<br/>
# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml

 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8